### ENGLISH ###

All characters of the laie text encoding are four bytes big. The bit order is allowed to vary to benefit individual implementations, but storing the least significant bit in the lowermost address and ascending to the most significant bit in the uppermost address is suggested.

The null/space character is encoded as zero and is the only character that does not have a symbolic representation. Any other character has to be associated with visual information. Characters may be distinguished by the alignment or size of the symbol, not only by the symbol itself. All characters are unique and shall not be combined to form another symbol. If no existing character encodes a needed symbol, an entire new character shall be introduced.

Avoid introducing symbols that are exclusively illustrations. For example, a character of a standing man may refer to the action of standing, the clothing the man is wearing, the man himself, or the man being alone, so that the meaning of a standing man character is unclear. However, the latin latter G can make up the word Gourd to specifically identify plant species and has a clear meaning besides its symbolic representation.


### DEUTSCH ###

Alle Charaktere von der Laie Textkodierung sind vier Bytes groß. Die Bitreihenfolge ist erlaubt zum Vorteil individueller Systeme zu variieren, aber das tiefstwertigste Bit in der tiefsten Adresse zu speichern und aufsteigend das höchstwertigste Bit in der höchsten Adresse zu speichern ist beforzugt.

Der leere Charakter ist als Null kodiert und ist der einzige Charakter der keine symbolische Representation hat. Jegliche andere Charaktere müssen mit visueller Information verbunden sein. Charaktere können sich durch ihre Ausrichtung oder Größe unterscheiden, nicht allein durch das Symbol selbst. Alle Charaktere sind einzigartig und werden nicht kombiniert um weitere Symbole zu formen. Wenn kein existierender Charakter ein gewünschtes Symbol kodiert, so soll ein komplett neuer Charakter eingeführt werden.

Vermeide es Symbole einzuführen die ausschließlich Illustrationen sind. Zum Beispiel, ein Charakter von einem stehenden Mann mag auf die Aktion des stehens weisen, die Kleidung des Mannes, den Mann selbst, oder die Einsamkeit des Mannes, sodass der Charakter von einem stehenden Mann mehrdeutig ist. Hingegen, der lateinische Buchstabe K kann das Wort Kürbis bilden um Pflanzenarten zu identifizieren und ist somit neben dessen symbolische Representation eindeutig.