<!DOCTYPE html>
<html lang="en">
<head>
<title>stein operating system</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  background: none;
  color: #281;
  display: block;
  font-size: 1em;
  margin: 0em;
  padding: 0em;
  text-align: left;
  text-decoration: underline;
}

body {
  background: #fff;
  display: block;
  margin: 0em;
  padding: 0em;
}

contact {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 0em;
  padding: 2em 1em;
}

contact div {
  background: none;
  display: block;
  flex: 0 1 auto;
  margin: 0em;
  padding: 0em;
}

contact div div {
  align-items: flex-start;
  background: none;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  margin: 0em;
  padding: 1em 0em;
}

contact img {
  display: block;
  height: 10em;
  margin: 0em;
  padding: 0em;
  width: 10em;
}

contact p {
  display: block;
  margin: 0em;
  padding: 0em 0em 0em 1em;
}

div {
  display: block;
  margin: 0em;
  padding: 0em;
}

h1 {
  color: #222;
  display: block;
  font-size: 1em;
  font-weight: normal;
  margin: 0em;
  padding: 0em;
  text-decoration: none;
  text-align: center;
}

laie_text_encoding {
  align-items: flex-start;
  background: none;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 0em;
  padding: 2em 1em 4em 1em;
}

laie_text_encoding div {
  background: #eee;
  display: block;
  flex: 0 1 40em;
  margin: 0em;
  padding: 1em;
}

laie_text_encoding div div {
  align-items: flex-start;
  background: none;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 0em;
  padding: 1em 0em 0em 0em;
}

laie_text_encoding p {
  background: none;
  color: #222;
  display: block;
  font-size: 1em;
  font-weight: normal;
  margin: 0em;
  padding: 1em 0em 0em 0em;
  text-align: left;
  text-decoration: none;
}

license {
  align-items: flex-start;
  background: #eee;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 0em;
  padding: 1em;
}

license div {
  background: none;
  display: block;
  flex: 0 1 40em;
  margin: 0em;
  padding: 0em;
}

license p {
  background: none;
  color: #222;
  display: block;
  font-size: 1em;
  font-weight: normal;
  margin: 0em;
  padding: 1em 0em 0em 0em;
  text-decoration: none;
}

main {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  padding: 2em 1em;
}

main div {
  display: block;
  flex: 0 1 40em;
  margin: 0em;
  padding: 0em;
}

main div div {
  background: none;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 0em;
  padding: 1em 0em 0em 0em;
}

main p {
  color: #222;
  display: block;
  font-size: 1em;
  font-weight: normal;
  margin: 0em;
  padding: 1em 0em 0em 0em;
  text-align: left;
  text-decoration: none;
}

p {
  color: #222;
  display: block;
  font-size: 1em;
  font-weight: normal;
  margin: 0em;
  padding: 0em;
  text-decoration: none;
}
</style>
</head>

<body>
<main>
<div>
<h1>~ STEIN OPERATING SYSTEM ~</h1>
<p>Development of the stein operating system started in the beginning of october 2018, with the goal to create a general purpose operating system focused on minimalism. Based on a microkernel the stein operating system can be customized to satisfy the needs of smartphones, desktops and servers.</p>
<p>Existing programs from other operating systems are not natively supported, because the stein operating system shall not be polluted with compatibility features. However, the minimalistic design allows relatively easy implementation of compatibility features outside of the stein operating system itself.</p>
<p>Currently only the 64 bit RISCV instruction set architecture is target. The instruction set architectures ARM and x86 are considered deprecated and are very unlikely to be targets.</p>
<p>The stein operating system is currently very limited in use. When the set of features is considered satisfying, a working copy is going to be separated and made availabel as version 1... eventually :/</p>
<div><a href="stein_operating_system_may_2022.zip">stein operating system may 2022</a></div>
</div>
</main>

<contact>
<img src="pascal_thiele.png" alt="pascal_thiele.png">
<div>
<p>PASCAL THIELE</p>
<p>is the main developer. Contact him for questions and suggestions!</p>
<p>electronic mail - pascal-thiele@gmx.net</p>
<div>
<a href="https://patreon.com/pascal_thiele">patreon</a>
<a href="https://paypal.me/pascalul">paypal</a>
<a href="https://twitch.tv/pascal_thiele">twitch</a>
<a href="https://youtube.com/channel/UCiy7KH3MuCjBEgTa20gwDUQ">youtube</a>
</div>
<p>Please donate, I am poor.</p>
</div>
</contact>

<laie_text_encoding>
<div>
<h1>~ LAIE TEXT ENCODING ~</h1>
<p>The stein operating system uses the laie text encoding. The laie text encoding is maintained separately from the stein operating system, but is hosted on this website to save money. In the future the laie text encoding may be moved to a dedicated website.</p>
<div><a href="laie_text_encoding_may_2022.zip">laie text encoding may 2022</a></div>
</div>
</laie_text_encoding>

<license>
<div>
<h1>~ STEIN OPERATING SYSTEM IS LICENSED UNDER CREATIVE COMMONS ZERO 1.0 ~</h1>
<p>CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED HEREUNDER.</p>
<p>Statement of Purpose</p>
<p>The laws of most jurisdictions throughout the world automatically confer exclusive Copyright and Related Rights (defined below) upon the creator and subsequent owner(s) (each and all, an "owner") of an original work of authorship and/or a database (each, a "Work").</p>
<p>Certain owners wish to permanently relinquish those rights to a Work for the purpose of contributing to a commons of creative, cultural and scientific works ("Commons") that the public can reliably and without fear of later claims of infringement build upon, modify, incorporate in other works, reuse and redistribute as freely as possible in any form whatsoever and for any purposes, including without limitation commercial purposes. These owners may contribute to the Commons to promote the ideal of a free culture and the further production of creative, cultural and scientific works, or to gain reputation or greater distribution for their Work in part through the use and efforts of others.</p>
<p>For these and/or other purposes and motivations, and without any expectation of additional consideration or compensation, the person associating CC0 with a Work (the "Affirmer"), to the extent that he or she is an owner of Copyright and Related Rights in the Work, voluntarily elects to apply CC0 to the Work and publicly distribute the Work under its terms, with knowledge of his or her Copyright and Related Rights in the Work and the meaning and intended legal effect of CC0 on those rights.</p>
<p>1. Copyright and Related Rights. A Work made available under CC0 may be protected by copyright and related or neighboring rights ("Copyright and Related Rights"). Copyright and Related Rights include, but are not limited to, the following:</p>
<p>i. the right to reproduce, adapt, distribute, perform, display, communicate, and translate a Work;</p>
<p>ii. moral rights retained by the original author(s) and/or performer(s);</p>
<p>iii. publicity and privacy rights pertaining to a person's image or likeness depicted in a Work;</p>
<p>iv. rights protecting against unfair competition in regards to a Work, subject to the limitations in paragraph 4(a), below;</p>
<p>v. rights protecting the extraction, dissemination, use and reuse of data in a Work;</p>
<p>vi. database rights (such as those arising under Directive 96/9/EC of the European Parliament and of the Council of 11 March 1996 on the legal protection of databases, and under any national implementation thereof, including any amended or successor version of such directive); and</p>
<p>vii. other similar, equivalent or corresponding rights throughout the world based on applicable law or treaty, and any national implementations thereof.</p>
<p>2. Waiver. To the greatest extent permitted by, but not in contravention of, applicable law, Affirmer hereby overtly, fully, permanently, irrevocably and unconditionally waives, abandons, and surrenders all of Affirmer's Copyright and Related Rights and associated claims and causes of action, whether now known or unknown (including existing as well as future claims and causes of action), in the Work (i) in all territories worldwide, (ii) for the maximum duration provided by applicable law or treaty (including future time extensions), (iii) in any current or future medium and for any number of copies, and (iv) for any purpose whatsoever, including without limitation commercial, advertising or promotional purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each member of the public at large and to the detriment of Affirmer's heirs and successors, fully intending that such Waiver shall not be subject to revocation, rescission, cancellation, termination, or any other legal or equitable action to disrupt the quiet enjoyment of the Work by the public as contemplated by Affirmer's express Statement of Purpose.</p>
<p>3. Public License Fallback. Should any part of the Waiver for any reason be judged legally invalid or ineffective under applicable law, then the Waiver shall be preserved to the maximum extent permitted taking into account Affirmer's express Statement of Purpose. In addition, to the extent the Waiver is so judged Affirmer hereby grants to each affected person a royalty-free, non transferable, non sublicensable, non exclusive, irrevocable and unconditional license to exercise Affirmer's Copyright and Related Rights in the Work (i) in all territories worldwide, (ii) for the maximum duration provided by applicable law or treaty (including future time extensions), (iii) in any current or future medium and for any number of copies, and (iv) for any purpose whatsoever, including without limitation commercial, advertising or promotional purposes (the "License"). The License shall be deemed effective as of the date CC0 was applied by Affirmer to the Work. Should any part of the License for any reason be judged legally invalid or ineffective under applicable law, such partial invalidity or ineffectiveness shall not invalidate the remainder of the License, and in such case Affirmer hereby affirms that he or she will not (i) exercise any of his or her remaining Copyright and Related Rights in the Work or (ii) assert any associated claims and causes of action with respect to the Work, in either case contrary to Affirmer's express Statement of Purpose.</p>
<p>4. Limitations and Disclaimers.</p>
<p>a. No trademark or patent rights held by Affirmer are waived, abandoned, surrendered, licensed or otherwise affected by this document.</p>
<p>b. Affirmer offers the Work as-is and makes no representations or warranties of any kind concerning the Work, express, implied, statutory or otherwise, including without limitation warranties of title, merchantability, fitness for a particular purpose, non infringement, or the absence of latent or other defects, accuracy, or the present or absence of errors, whether or not discoverable, all to the greatest extent permissible under applicable law.</p>
<p>c. Affirmer disclaims responsibility for clearing rights of other persons that may apply to the Work or any use thereof, including without limitation any person's Copyright and Related Rights in the Work. Further, Affirmer disclaims responsibility for obtaining any necessary consents, permissions or other rights required for any use of the Work.</p>
<p>d. Affirmer understands and acknowledges that Creative Commons is not a party to this document and has no duty or obligation with respect to this CC0 or use of the Work.</p>
</div>
</license>
</body>
</html>